<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="left_menu_items">
        <item>eBooks</item>
        <item>Book Homepages</item>
        <item>Authors/Illustrators</item>
        <item>Standards</item>
        <item>Reading Levels</item>
        <item>My Account</item>
        <item>Home</item>
    </string-array>

</resources>