<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- pressed -->
    <item android:drawable="@drawable/button_rate_app" android:state_pressed="true"></item>

    <!-- focused -->
    <item android:drawable="@drawable/button_rate_app" android:state_focused="true"></item>

    <!-- default -->
    <item android:drawable="@drawable/button_rate"></item>

</selector>